# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
#Fabric api
fabric_version=0.91.3+1.20.4

loom_version=1.4-SNAPSHOT

# Mod Properties
mod_version=1.20.4
maven_group=cat.szyuan.autoharvest
archives_base_name=AutoHarvest
cloth_config_version=13.0.121
#https://modrinth.com/mod/cloth-config/versions
modmenu_version=9.0.0
#https://modrinth.com/mod/modmenu/versions